{
  "name": "Cashflow",
  "short_name": "Cashflow",
  "description": "Personal cash flow tracker — income, investment, expenses, daily budget",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#BFEF00",
  "theme_color": "#BFEF00",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "categories": ["finance"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Cashflow overview"
    }
  ]
}
